# Пользователь вводит строку из четырёх или более целых чисел, разделённых символом “/”. Сформируйте словарь, где:
# второе и третье число являются ключами
# первое число является значением для первого ключа
# четвертое и все возможные последующие числа хранятся в кортеже как значения второго ключа
# Продолжаем развивать задачу 2. Возьмите словарь, который вы получили. Сохраните его итераторатор.
# Далее выведите первые 5 пар ключ-значение, обращаясь к итератору, а не к словарю.

# a = "qwerty"
# new_gen = {i: ord(i) for i in a}
# #print(new_gen)
#
# new_item = iter(new_gen.items())
#
# for i in range(5):
#     print(next(new_item))


# Создайте генератор чётных чисел от нуля до 100.
# Из последовательности исключите числа, сумма цифр которых равна 8.
# Решение в одну строку.

# res = [i for i in range(0, 101)
#        if i %2 == 0
#             and (i // 10 + i % 10 != 8)]
# print(res)

# Напишите программу, которая выводит на экран числа от 1 до 100. При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz»,
# а вместо чисел, кратных пяти — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz».
# *Превратите решение в генераторное выражение.

for i in range(1, 100):

    if i % 5 == 0 and i % 3 == 0:
        print("FizzBuzz")
    elif i % 5 == 0:
        print("Buzz")
    elif i % 3 == 0:
        print("Fizz")
    else:
        print(i)